# -*- coding: utf-8 -*-
# Generated by Django 3.2.8 on 2021-10-11 18:18
from typing import List, Tuple

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies: List[Tuple[str, str]] = []

    operations = [
        migrations.CreateModel(
            name="FirewallRule",
            fields=[
                (
                    "fw_id",
                    models.CharField(
                        help_text=(
                            "An identifier that uniquely identifies a firewall rule."
                        ),
                        max_length=128,
                        primary_key=True,
                        serialize=False,
                        verbose_name="Firewall rule ID",
                    ),
                ),
                (
                    "source_tag",
                    models.CharField(
                        help_text=(
                            "A string that represents the source tag of a traffic."
                        ),
                        max_length=128,
                        verbose_name="Source tag",
                    ),
                ),
                (
                    "dest_tag",
                    models.CharField(
                        help_text=(
                            "A string that represents the destination tag of a traffic."
                        ),
                        max_length=128,
                        verbose_name="Destination tag",
                    ),
                ),
            ],
            options={
                "verbose_name": "Firewall rule",
                "verbose_name_plural": "Firewall rules",
            },
        ),
        migrations.CreateModel(
            name="VirtualMachine",
            fields=[
                (
                    "vm_id",
                    models.CharField(
                        help_text=(
                            "An identifier that uniquely identifies a virtual machines."
                        ),
                        max_length=128,
                        primary_key=True,
                        serialize=False,
                        verbose_name="Virtual machine ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="A user-friendly display name.",
                        max_length=128,
                        verbose_name="Name",
                    ),
                ),
            ],
            options={
                "verbose_name": "Virtual machine",
                "verbose_name_plural": "Virtual machines",
            },
        ),
        migrations.CreateModel(
            name="VirtualMachineTag",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="A user-friendly display name.",
                        max_length=128,
                        verbose_name="Name",
                    ),
                ),
                (
                    "vm",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="tags",
                        to="firewalls.virtualmachine",
                    ),
                ),
            ],
            options={
                "verbose_name": "Virtual machine tag",
                "verbose_name_plural": "Virtual machine tags",
                "unique_together": {("vm", "name")},
            },
        ),
    ]
